# YUNGs-Better-Witch-Huts

./: gradle.properties  settings.gradle
Common/src/main/java/com/yungnickyoung/minecraft/betterwitchhuts/: BetterWitchHutsCommon.java
Common/src/main/resources/: betterwitchhuts.mixins.json  pack.mcmeta
Common/src/main/resources/assets/betterwitchhuts/lang/: en_us.json  ru_ru.json  uk_ua  uk_ua.json
Common/src/main/resources/data/betterwitchhuts/loot_table/chests/: hut_0.json
Common/src/main/resources/data/betterwitchhuts/loot_tables/chests/: hut_0.json
Common/src/main/resources/data/betterwitchhuts/structure/: cat.nbt  witch.nbt  witch_circle.nbt  witch_hut_double.nbt  witch_hut_lg.nbt  witch_hut_sm.nbt
Common/src/main/resources/data/betterwitchhuts/structures/: cat.nbt  witch.nbt  witch_circle.nbt  witch_hut_double.nbt  witch_hut_lg.nbt  witch_hut_sm.nbt
Common/src/main/resources/data/betterwitchhuts/worldgen/configured_structure_feature/: witch_circle.json  witch_hut.json
Common/src/main/resources/data/betterwitchhuts/worldgen/processor_list/: main.json
Common/src/main/resources/data/betterwitchhuts/worldgen/structure/: witch_circle.json  witch_hut.json
Common/src/main/resources/data/betterwitchhuts/worldgen/structure_set/: witch_circle.json  witch_hut.json
Common/src/main/resources/data/betterwitchhuts/worldgen/template_pool/: circles.json  mobs.json  starts.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/betterwitchhuts/: BetterWitchHutsFabric.java
Fabric/src/main/resources/: betterwitchhuts_fabric.mixins.json  fabric.mod.json
Forge/src/main/java/com/yungnickyoung/minecraft/betterwitchhuts/: BetterWitchHutsForge.java
Forge/src/main/resources/: betterwitchhuts_forge.mixins.json
(+53 files in other folders)
