# Project
version=3.0.3
maven_group=com.yungnickyoung.minecraft.betterwitchhuts

# Common
mc_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
cursegradle_version=1.1.15
compatible_versions=1.20,1.20.1
curseforgeApiKey=""
curseforge_project_id_forge=631401
curseforge_project_id_fabric=631403
modrinthToken=""
modrinth_project_id=t5FRdP87

# Common Dependencies
yungsapi_version=4.0.1

# Forge
forge_version=46.0.2
forge_ats_enabled=false

# Fabric
fabric_version=0.83.0
fabric_loader_version=0.14.21

# Fabric Dependencies
clothconfig_version_fabric=11.0.99
modmenu_version_fabric=7.0.1

# Mod Options
mod_name=YungsBetterWitchHuts
mod_id=betterwitchhuts
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Adds new and improved witch huts to swamps!
mod_full_name=YUNG's Better Witch Huts